REACT_APP_ACCESS_ID=AKIAWL27HAFTQJQBA6CN
REACT_APP_ACCESS_KEY=mSIItx8MTP8rtY97yLI/oA1GmS8lWJBMq5n2pMXP
REACT_APP_BUCKET_NAME=test-bucket-1313
REACT_APP_DIR_NAME=UserDetails
REACT_APP_REGION=ap-south-1